GoalTracker/Views/GoalWindow.xaml

<Window x:Class="GoalTracker.Views.GoalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoalTracker"
        xmlns:validation="clr-namespace:GoalTracker.Validations"
        xmlns:models="clr-namespace:GoalTracker.Models"
        mc:Ignorable="d"
        Title="GoalWindow" Height="830" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5" />
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Margin" Value="0,5" />
        </Style>
        <DataTemplate x:Key="GoalTemplate" DataType="{x:Type models:Goal}">
            <StackPanel Background="White">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="10, 0, 0, 0" />
                    </Style>
                    <Style x:Key="CustomProgressBarStyle" TargetType="ProgressBar">
                        <Setter Property="Minimum" Value="0"></Setter>
                        <Setter Property="Maximum" Value="100"></Setter>
                        <Setter Property="Foreground" Value="Blue" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Width" Value="380"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ProgressBar">
                                    <Grid x:Name="PART_Track">
                                        <Rectangle Fill="#CCCCCC" RadiusX="10" RadiusY="10" Opacity="0.5" />
                                        <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="Blue" RadiusX="10" RadiusY="10" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="300"></RowDefinition>
                        <RowDefinition Height="500"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox MaxWidth="400" MaxHeight="300">
                        <Image Source="{Binding Image, Converter={StaticResource ImageConverter}}" Stretch="Uniform" />
                    </Viewbox>
                    <Grid Grid.Row="1">
                        <StackPanel Margin="220, 20, 0, 0">
                            <TextBlock Text="{Binding Deadline, Converter={StaticResource DaysLeftConverter}}"
                                       Style="{StaticResource {x:Type TextBlock}}"
                                       FontFamily="Cascadia Code Light" />
                            <TextBlock Text="{Binding Title}"
                                       Style="{StaticResource {x:Type TextBlock}}"
                                       FontFamily="Cascadia Mono SemiBold"
                                       FontSize="28" />
                            <TextBlock Text="{Binding Description}"
                                       Style="{StaticResource {x:Type TextBlock}}"
                                       Margin="10, 10, 0, 0"
                                       FontFamily="Cascadia Mono ExtraLight" />
                            <ProgressBar Value="{Binding Progress, Mode=OneWay}"
                                         Style="{StaticResource CustomProgressBarStyle}"
                                         Margin="10, 10, 0, 0"
                                         HorizontalAlignment="Left"
                                         Width="355"/>
                            <TextBlock Style="{StaticResource {x:Type TextBlock}}"
                                       Margin="10, 10, 0, 0"
                                       FontFamily="Cascadia Mono">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource AimAchievementConverter}">
                                        <Binding Path="CurrentAchievement" />
                                        <Binding Path="Aim" />
                                        <Binding Path="UnitOfMeasure" />
                                        <Binding Path="Progress" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Add Goal" FontFamily="Century Gothic" FontSize="48" FontWeight="Bold"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <StackPanel >
                <TextBlock FontWeight="Bold">
                    What do you want to achieve?
                </TextBlock>
                <TextBlock>
                    Write a wish that motivates you and add a picture. Start writing even without knowing how to achieve it yet
                </TextBlock>
                <TextBlock FontWeight="Light">
                    Formulate your desire and write it down
                </TextBlock>
                <TextBox Name="TitleTextBox">
                    <TextBox.Text>
                        <Binding Path="Goal.Title"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:StringTextBoxValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip"
                                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                                    Path=(Validation.Errors)/ErrorContent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Content="Select Picture" Command="{Binding SelectPictureCommand}"/>
                <TextBlock FontWeight="Bold">
                    When do you expect to achieve it?
                </TextBlock>
                <TextBlock>
                    Recommended terms are 3 month to 3 years. You want it now, not when you are old, don't you?
                </TextBlock>
                <TextBlock FontWeight="Light">
                    I want to achieve my goal in
                </TextBlock>
                <DatePicker SelectedDate="{Binding Goal.Deadline}"/>
                <TextBlock FontWeight="Bold">
                    How can you measure the result?
                </TextBlock>
                <TextBlock>
                    You need metrics to track progress. How can you measure it? How do you know the goal is achieved?
                </TextBlock>
                <TextBlock FontWeight="Light">
                    How much I want
                </TextBlock>
                <TextBox Name="AimTextBox">
                    <TextBox.Text>
                        <Binding Path="Goal.Aim"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:IntegerTextBoxValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip"
                                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                                    Path=(Validation.Errors)/ErrorContent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock FontWeight="Light">
                    Unit of measure
                </TextBlock>
                <TextBox Name="UnitTextBox">
                    <TextBox.Text>
                        <Binding Path="Goal.UnitOfMeasure"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:StringTextBoxValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip"
                                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                                    Path=(Validation.Errors)/ErrorContent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock FontWeight="Light">
                    Description of criteria
                </TextBlock>
                <TextBox Name="DescriptionTextBox">
                    <TextBox.Text>
                        <Binding Path="Goal.Description"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:StringTextBoxValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip"
                                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                                    Path=(Validation.Errors)/ErrorContent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <ContentControl Grid.Row="1" Content="{Binding Goal, UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{StaticResource GoalTemplate}" />
            </ScrollViewer>
        </Grid>
        <Button x:Name="SaveGoalButton" Grid.Row="2" Content="Save Goal" FontSize="24" Command="{Binding SaveGoalCommand}"/>
    </Grid>

</Window>
