GoalTracker/Views/GoalWindow.xaml

<Window x:Class="GoalTracker.Views.GoalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoalTracker"
        xmlns:validation="clr-namespace:GoalTracker.Validations"
        xmlns:models="clr-namespace:GoalTracker.Models"
        mc:Ignorable="d"
        Title="GoalWindow" Height="797" Width="1020" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5" />
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Margin" Value="0,5" />
        </Style>
        <DataTemplate x:Key="GoalTemplate" DataType="{x:Type models:UIGoal}">
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
                <StackPanel Background="White">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="10, 0, 0, 0" />
                    </Style>
                    <Style x:Key="CustomProgressBarStyle" TargetType="ProgressBar">
                        <Setter Property="Minimum" Value="0"></Setter>
                        <Setter Property="Maximum" Value="100"></Setter>
                        <Setter Property="Foreground" Value="Blue" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Width" Value="380"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ProgressBar">
                                    <Grid x:Name="PART_Track">
                                        <Rectangle Fill="#CCCCCC" RadiusX="10" RadiusY="10" Opacity="0.5" />
                                        <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="Blue" RadiusX="10" RadiusY="10" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox MaxWidth="400" MaxHeight="300">
                        <Image Source="{Binding Image, Converter={StaticResource ImageConverter}}" Stretch="Uniform"/>
                    </Viewbox>
                    <Grid Grid.Row="1">
                        <StackPanel Margin="0, 20, 0, 0" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Deadline, Converter={StaticResource DaysLeftConverter}}"
                                       Style="{StaticResource {x:Type TextBlock}}"
                                       FontFamily="Cascadia Code Light" />
                            <TextBlock Text="{Binding Title}"
                                       Style="{StaticResource {x:Type TextBlock}}"
                                       FontFamily="Cascadia Mono SemiBold"
                                       FontSize="28" />
                            <TextBlock Text="{Binding Description}"
                                       Style="{StaticResource {x:Type TextBlock}}"
                                       Margin="10, 10, 0, 0"
                                       FontFamily="Cascadia Mono ExtraLight" />
                            <ProgressBar Value="{Binding Progress, Mode=OneWay}"
                                         Style="{StaticResource CustomProgressBarStyle}"
                                         Margin="10, 10, 0, 0"
                                         HorizontalAlignment="Left"
                                         Width="355"/>
                            <TextBlock Style="{StaticResource {x:Type TextBlock}}"
                                       Margin="10, 10, 0, 0"
                                       FontFamily="Cascadia Mono">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource AimAchievementConverter}">
                                        <Binding Path="CurrentAchievement" />
                                        <Binding Path="Aim" />
                                        <Binding Path="UnitOfMeasure" />
                                        <Binding Path="Progress" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="FormCaptionTextBlock" HorizontalAlignment="Center" Text="Add Goal" FontFamily="Cascadia Mono SemiBold" FontSize="53" FontWeight="Bold"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style x:Key="PlaceholderTextBoxStyle" TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5"/>
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Margin="5"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Stretch"
                                                  IsTabStop="False"
                                                  VerticalScrollBarVisibility="Hidden"
                                                  HorizontalScrollBarVisibility="Hidden"/>
                                    <TextBlock x:Name="PlaceholderText"
                                               Text="{TemplateBinding Tag}"
                                               Foreground="Gray"
                                               Margin="7"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Visibility="Collapsed"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Text" Value=""/>
                                            <Condition Property="IsKeyboardFocused" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="RoundButtonStyle" TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="10 10 0 0">
                        <TextBlock
                           Style="{StaticResource {x:Type TextBlock}}"
                           FontFamily="Cascadia Mono SemiBold"
                           FontSize="24" Margin="10,0,0,0">
                    What do you want to achieve?
                        </TextBlock>
                        <TextBlock Style="{StaticResource {x:Type TextBlock}}"
                           Margin="10, 15, 0, 0"
                           FontFamily="Cascadia Mono" Height="54"
                           TextWrapping="Wrap" FontSize="15" Width="411">
                        Write a wish that motivates you and add a picture.
                        Start writing even without knowing how to achieve it yet
                        </TextBlock>
                        <TextBlock FontFamily="Cascadia Mono Light" FontSize="14"
                           Margin="10 5 0 0">
                    Formulate your desire and write it down
                        </TextBlock>
                        <TextBox Name="TitleTextBox" Tag="e.g. Buy a car/Build up muscles/Lose weight"
                         Width="379" FontFamily="Cascadia Mono" HorizontalAlignment="Left"
                         Margin="10,5,0,0" FontSize="14">
                            <TextBox.Text>
                                <Binding Path="Goal.Title" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:StringTextBoxValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource PlaceholderTextBoxStyle}" >
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <Button Content="Select Picture"
                            Command="{Binding SelectPictureCommand}"
                            FontFamily="Cascadia Code SemiBold"
                            FontSize="14"
                            HorizontalAlignment="Left"
                            Margin="10,5,0,0"
                            Height="30"
                            Width="134"
                            Style="{StaticResource RoundButtonStyle}" />
                    </StackPanel>
                    <StackPanel Margin="10 10 0 0">
                        <TextBlock Style="{StaticResource {x:Type TextBlock}}"
                           FontFamily="Cascadia Mono SemiBold"
                           FontSize="24"
                           Margin="10,0,0,0">
                    When do you expect to achieve it?
                        </TextBlock>
                        <TextBlock Margin="10, 15, 0, 0"
                           FontFamily="Cascadia Mono" Width="405"
                           TextWrapping="Wrap" FontSize="15">
                    Recommended terms are 3 month to 3 years. You want it now, not when you are old, don't you?
                        </TextBlock>
                        <TextBlock FontFamily="Cascadia Mono Light" FontSize="14"
                           Margin="10 5 0 0">
                           I want to achieve my goal in
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="WeekButton"
                                Content="Week"
                                Command="{Binding SetWeekCommand}"
                                FontFamily="Cascadia Mono Light"
                                FontSize="14"
                                Margin="10,5,0,0"
                                Height="22"
                                Width="57"
                                Style="{StaticResource RoundButtonStyle}" />
                            <Button Name="TwoWeeksButton"
                                Content="2 Weeks"
                                Command="{Binding SetTwoWeeksCommand}"
                                FontFamily="Cascadia Mono Light"
                                FontSize="14"
                                Margin="10,5,0,0"
                                Height="22"
                                Width="67"
                                Style="{StaticResource RoundButtonStyle}" />
                            <Button Name="MonthButton"
                                Content="Month"
                                Command="{Binding SetMonthCommand}"
                                FontFamily="Cascadia Mono Light"
                                FontSize="14"
                                Margin="10,5,0,0"
                                Height="22"
                                Width="57"
                                Style="{StaticResource RoundButtonStyle}" />
                            <Button Name="ThreeMonthsButton"
                                Content="3 Month"
                                Command="{Binding SetThreeMonthsCommand}"
                                FontFamily="Cascadia Mono Light"
                                FontSize="14"
                                Margin="10,5,0,0"
                                Height="22"
                                Width="67"
                                Style="{StaticResource RoundButtonStyle}" />
                            <Button Name="SixMonthsButton"
                                Content="6 Months"
                                Command="{Binding SetSixMonthsCommand}"
                                FontFamily="Cascadia Mono Light"
                                FontSize="14"
                                Margin="10,5,0,0"
                                Height="22"
                                Width="73"
                                Style="{StaticResource RoundButtonStyle}" />
                            <Button Name="YearButton"
                                Content="Year"
                                Command="{Binding SetYearCommand}"
                                FontFamily="Cascadia Mono Light"
                                FontSize="14"
                                Margin="10,5,0,0"
                                Height="22"
                                Width="57"
                                Style="{StaticResource RoundButtonStyle}" />
                        </StackPanel>
                        <DatePicker SelectedDate="{Binding Goal.Deadline}" 
                            FontFamily="Cascadia Mono" FontSize="14"
                            HorizontalAlignment="Left" Margin="10,5,0,0">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DatePickerTextBox">
                                                <TextBox x:Name="PART_TextBox" 
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Padding="{TemplateBinding Padding}"
                                 SelectionBrush="{TemplateBinding SelectionBrush}"
                                 Text="{Binding Path=SelectedDate, 
                                                RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, 
                                                StringFormat='dd.MM.yyyy',
                                                UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center">
                                                    <TextBox.Style>
                                                        <Style TargetType="TextBox">
                                                            <Setter Property="Foreground" Value="Black" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Foreground" Value="Gray" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBox.Style>
                                                </TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                    <StackPanel Margin="10 10 0 0">

                        <TextBlock Style="{StaticResource {x:Type TextBlock}}"
                           FontFamily="Cascadia Mono SemiBold"
                           FontSize="24" HorizontalAlignment="Left"
                           Margin="10,0,0,0">
                    How can you measure the result?
                        </TextBlock>
                        <TextBlock Margin="10, 15, 0, 0"
                           FontFamily="Cascadia Mono"
                           TextWrapping="Wrap" FontSize="15" Width="381" HorizontalAlignment="Left">
                    You need metrics to track progress. How can you measure it? How do you know the goal is achieved?
                        </TextBlock>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontFamily="Cascadia Mono Light" FontSize="14"
                                               Margin="10 5 0 0">
                                       How much I achieved
                                    </TextBlock>
                                    <TextBox Name="CurrentAchievementTextBox" Tag="0"
                                            Width="185" FontFamily="Cascadia Mono" HorizontalAlignment="Left"
                                            Margin="10,5,0,0" FontSize="14">
                                        <TextBox.Text>
                                            <Binding Path="Goal.CurrentAchievement"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validation:IntegerTextBoxValidation/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                        <TextBox.Style>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource PlaceholderTextBoxStyle}">
                                                <Style.Triggers>
                                                    <Trigger Property="Validation.HasError" Value="True">
                                                        <Setter Property="ToolTip"
                                                               Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                                    Path=(Validation.Errors)/ErrorContent}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel  Grid.Column="1" Orientation="Vertical">
                                   <TextBlock FontFamily="Cascadia Mono Light" FontSize="14"
                                               Margin="10 5 0 0">
                                       How much I want
                                   </TextBlock>
                                   <TextBox Name="AimTextBox" Tag="100"
                                            Width="184" FontFamily="Cascadia Mono" HorizontalAlignment="Left"
                                            Margin="10,5,0,0" FontSize="14">
                                       <TextBox.Text>
                                           <Binding Path="Goal.Aim"
                                                    UpdateSourceTrigger="PropertyChanged">
                                               <Binding.ValidationRules>
                                                   <validation:IntegerTextBoxValidation/>
                                               </Binding.ValidationRules>
                                           </Binding>
                                       </TextBox.Text>
                                       <TextBox.Style>
                                           <Style TargetType="TextBox" BasedOn="{StaticResource PlaceholderTextBoxStyle}">
                                               <Style.Triggers>
                                                   <Trigger Property="Validation.HasError" Value="True">
                                                       <Setter Property="ToolTip"
                                                               Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                                    Path=(Validation.Errors)/ErrorContent}"/>
                                                   </Trigger>
                                               </Style.Triggers>
                                           </Style>
                                       </TextBox.Style>
                                   </TextBox>
                                </StackPanel></Grid>
                                
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontFamily="Cascadia Mono Light" FontSize="14"
                                   Margin="10 5 0 0">
                            Unit of measure
                                </TextBlock>
                                <TextBox Name="UnitTextBox" Tag="e.g. Dollars/Users/Orders/Days/Kilograms"
                                 Width="379" FontFamily="Cascadia Mono" HorizontalAlignment="Left"
                                 Margin="10,5,0,0" FontSize="14">
                                    <TextBox.Text>
                                        <Binding Path="Goal.UnitOfMeasure"
                                         UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validation:StringTextBoxValidation/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource PlaceholderTextBoxStyle}">
                                            <Style.Triggers>
                                                <Trigger Property="Validation.HasError" Value="True">
                                                    <Setter Property="ToolTip"
                                                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                                    Path=(Validation.Errors)/ErrorContent}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontFamily="Cascadia Mono Light" FontSize="14"
                                   Margin="10 5 0 0">
                            Description of criteria (Optional)
                                </TextBlock>
                                <TextBox Name="DescriptionTextBox" Tag="e.g. Read/Saved/Done/Learnt/Attached"
                                 Width="379" FontFamily="Cascadia Mono" HorizontalAlignment="Left"
                                 Margin="10,5,0,0" FontSize="14">
                                    <TextBox.Text>
                                        <Binding Path="Goal.Description"
                                         UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validation:StringTextBoxValidation/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource PlaceholderTextBoxStyle}">
                                            <Style.Triggers>
                                                <Trigger Property="Validation.HasError" Value="True">
                                                    <Setter Property="ToolTip"
                                                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                                    Path=(Validation.Errors)/ErrorContent}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <ContentControl Content="{Binding Goal, UpdateSourceTrigger=PropertyChanged}"
                                ContentTemplate="{StaticResource GoalTemplate}" Margin="0,0,45,0"
                               />
            </StackPanel>
        </Grid>
        <Button x:Name="SaveGoalButton" Grid.Row="2" Content="Save Goal" FontSize="24" Command="{Binding SaveGoalCommand}"/>
    </Grid>

</Window>
