GoalTracker/Views/MainWindow.xaml

<Window x:Class="GoalTracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoalTracker"
        xmlns:models="clr-namespace:GoalTracker.Models"
        xmlns:converters="clr-namespace:GoalTracker.Converters"
        mc:Ignorable="d"
        Title="Goal Tracker" Height="830" Width="1347" Background="#FFC0EFFF" FontFamily="Century Gothic" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5" />
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Margin" Value="0,5" />
        </Style>

        <DataTemplate x:Key="GoalTemplate" DataType="{x:Type models:Goal}">
            <Border BorderBrush="DarkGray" BorderThickness="0.5">
                <Grid>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Margin" Value="10, 0, 0, 0" />
                            </Style>
                            <Style x:Key="CustomProgressBarStyle" TargetType="ProgressBar">
                                <Setter Property="Minimum" Value="0"></Setter>
                                <Setter Property="Maximum" Value="100"></Setter>
                                <Setter Property="Foreground" Value="DodgerBlue" />
                                <Setter Property="Height" Value="20" />
                                <Setter Property="Width" Value="380"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ProgressBar">
                                            <Grid x:Name="PART_Track">
                                                <Rectangle Fill="#CCCCCC" RadiusX="10" RadiusY="10" Opacity="0.5" />
                                                <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="DodgerBlue" RadiusX="10" RadiusY="10" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="300"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="1" MaxWidth="400" Height="300" Margin="0 10  0 0">
                                <Image Source="{Binding Image, Converter={StaticResource ImageConverter}}" Stretch="Uniform" />
                            </Viewbox>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <StackPanel Margin="0, 20, 0, 0">
                                    <TextBlock Text="{Binding Deadline, Converter={StaticResource DaysLeftConverter}}"
                                               Style="{StaticResource {x:Type TextBlock}}"
                                               FontFamily="Cascadia Code Light"/>
                                    <TextBlock Text="{Binding Title}" 
                                               Style="{StaticResource {x:Type TextBlock}}"
                                               FontFamily="Cascadia Mono SemiBold"
                                               FontSize="28"/>
                                    <TextBlock Text="{Binding Description}"
                                               Style="{StaticResource {x:Type TextBlock}}"
                                               Margin="10, 10, 0, 0"
                                               FontFamily="Cascadia Mono ExtraLight"/>
                                    <ProgressBar Value="{Binding Progress, Mode=OneWay}"
                                                 Style="{StaticResource CustomProgressBarStyle}"
                                                 Margin="10, 10, 0, 0"
                                                 HorizontalAlignment="Left"
                                                 Width="355" />
                                    <TextBlock Style="{StaticResource {x:Type TextBlock}}"
                                               Margin="10, 10, 0, 0"
                                               FontFamily="Cascadia Mono">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource AimAchievementConverter}">
                                                <Binding Path="CurrentAchievement" />
                                                <Binding Path="Aim" />
                                                <Binding Path="UnitOfMeasure" />
                                                <Binding Path="Progress" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Image Source="/UI/addIcon.png" Width="25" Height="25"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Right"
                                           Margin="0, 0, 5, 5"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu FontFamily="Century Gothic" FontSize="18">
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" />
                <Separator />
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save _As" InputGestureText="Ctrl+Shift+S" />
                <Separator />
                <MenuItem Header="_Exit" InputGestureText="Alt+F4" />
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Goal Tracker" FontFamily="Cascadia Code SemiBold" FontSize="53" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Goals}"
                 SelectedItem="{Binding SelectedGoal}"
                 ItemTemplate="{StaticResource GoalTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="DodgerBlue" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDeadlineMet}" Value="False">
                                        <Setter Property="Background" Value="LightCoral" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Expander Grid.Row="1" VerticalAlignment="Top"
                  HorizontalAlignment="Left" Margin="10,10,0,0"
                  IsExpanded="True">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/UI/editingIcon.png" Width="30" Height="30"/>
                </StackPanel>
            </Expander.Header>
            <Expander.Content>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/editingIcon.png" Width="30" Height="30"/>
                        <Button Content="Edit selected Goal"
                                                    FontFamily="Cascadia Mono"
                                                    FontSize="20"
                                                    Command="{Binding EditGoalCommand}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 1, 0, 1">
                        <Image Source="/UI/greenTickIcon.png" Width="30" Height="30"/>
                        <Button Content="Selected goal is achieved"
                                                    FontFamily="Cascadia Mono"
                                                    FontSize="20"
                                                    Command="{Binding GoalIsAchievedCommand}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/redCrossIcon.png" Width="30" Height="30"/>
                        <Button Content="Remove selected Goal"
                                                    FontFamily="Cascadia Mono"
                                                    FontSize="20"
                                                    Command="{Binding RemoveGoalCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Expander.Content>
        </Expander>
        <Button x:Name="AddGoalButton" Grid.Row="2" Content="Add Goal" FontSize="24" Command="{Binding ShowGoalWindowCommand}"/>
    </Grid>
</Window>
